{
  "name": "AgendaEvent",
  "type": "object",
  "properties": {
    "consultor_email": {
      "type": "string",
      "description": "Email do consultor dono do evento"
    },
    "title": {
      "type": "string",
      "description": "T\u00edtulo do evento"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "Reuni\u00e3o",
        "Tarefa",
        "Prazo",
        "Follow-up",
        "Visita",
        "Outro"
      ],
      "default": "Reuni\u00e3o"
    },
    "start_datetime": {
      "type": "string",
      "format": "date-time",
      "description": "In\u00edcio"
    },
    "end_datetime": {
      "type": "string",
      "format": "date-time",
      "description": "Fim"
    },
    "all_day": {
      "type": "boolean",
      "default": false
    },
    "location": {
      "type": "string"
    },
    "property_id": {
      "type": "string"
    },
    "client_email": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "assigned_to_email": {
      "type": "string",
      "description": "Email do respons\u00e1vel delegado"
    },
    "assigned_to_name": {
      "type": "string",
      "description": "Nome do respons\u00e1vel"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pendente",
        "Confirmado",
        "Conclu\u00eddo",
        "Cancelado"
      ],
      "default": "Pendente"
    },
    "priority": {
      "type": "string",
      "enum": [
        "Baixa",
        "M\u00e9dia",
        "Alta"
      ],
      "default": "M\u00e9dia"
    },
    "google_calendar_event_id": {
      "type": "string",
      "description": "ID do evento no Google Calendar"
    },
    "sync_google": {
      "type": "boolean",
      "default": true
    },
    "reminder_minutes": {
      "type": "number",
      "default": 30
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "consultor_email",
    "title",
    "start_datetime"
  ]
}