{
  "name": "ART",
  "type": "object",
  "properties": {
    "art_number": {
      "type": "string",
      "description": "N\u00famero da ART"
    },
    "art_type": {
      "type": "string",
      "enum": [
        "PRAD",
        "Laudo",
        "Licen\u00e7a",
        "Relat\u00f3rio",
        "Georreferenciamento",
        "Mapeamento",
        "Outro"
      ],
      "description": "Tipo/finalidade da ART"
    },
    "property_id": {
      "type": "string",
      "description": "ID da propriedade vinculada"
    },
    "client_email": {
      "type": "string",
      "description": "Email do cliente"
    },
    "consultor_email": {
      "type": "string",
      "description": "Email do consultor respons\u00e1vel"
    },
    "professional_name": {
      "type": "string",
      "description": "Nome do profissional respons\u00e1vel"
    },
    "professional_registration": {
      "type": "string",
      "description": "Registro profissional (CAU, CREA, etc)"
    },
    "issue_date": {
      "type": "string",
      "format": "date",
      "description": "Data de emiss\u00e3o"
    },
    "expiry_date": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento (se aplic\u00e1vel)"
    },
    "status": {
      "type": "string",
      "enum": [
        "Ativa",
        "Vencida",
        "Cancelada"
      ],
      "default": "Ativa",
      "description": "Status da ART"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o dos trabalhos realizados"
    },
    "document_url": {
      "type": "string",
      "description": "URL do documento da ART"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es adicionais"
    }
  },
  "required": [
    "art_number",
    "art_type",
    "property_id",
    "client_email",
    "consultor_email"
  ],
  "rls": {
    "create": {
      "data.consultor_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.consultor_email": "{{user.email}}"
        },
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.consultor_email": "{{user.email}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.consultor_email": "{{user.email}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}