{
  "name": "BudgetEmailLog",
  "type": "object",
  "properties": {
    "budget_id": {
      "type": "string",
      "description": "ID do or\u00e7amento (quando log_type = budget)"
    },
    "contract_id": {
      "type": "string",
      "description": "ID do contrato (quando log_type = contract)"
    },
    "log_type": {
      "type": "string",
      "enum": [
        "budget",
        "contract"
      ],
      "default": "budget",
      "description": "Tipo de log: or\u00e7amento ou contrato"
    },
    "budget_number": {
      "type": "string",
      "description": "N\u00famero do or\u00e7amento ou contrato"
    },
    "consultor_email": {
      "type": "string",
      "description": "Email do consultor que enviou"
    },
    "to": {
      "type": "string",
      "description": "Email do destinat\u00e1rio"
    },
    "subject": {
      "type": "string",
      "description": "Assunto do e-mail"
    },
    "message": {
      "type": "string",
      "description": "Mensagem personalizada"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora do envio"
    },
    "status": {
      "type": "string",
      "enum": [
        "sent",
        "error"
      ],
      "default": "sent",
      "description": "Status do envio"
    }
  },
  "required": [
    "consultor_email",
    "to",
    "subject"
  ]
}