{
  "name": "Certification",
  "type": "object",
  "properties": {
    "property_id": {
      "type": "string",
      "description": "ID da propriedade"
    },
    "applicant_email": {
      "type": "string",
      "description": "Email do solicitante"
    },
    "certification_type": {
      "type": "string",
      "enum": [
        "Org\u00e2nica",
        "Carbono Neutro",
        "Fair Trade",
        "Rainforest Alliance",
        "GlobalGAP",
        "ISO 14001",
        "Certifica\u00e7\u00e3o Socioambiental",
        "Produto Sustent\u00e1vel",
        "Outra"
      ],
      "description": "Tipo de certifica\u00e7\u00e3o"
    },
    "product": {
      "type": "string",
      "description": "Produto certificado"
    },
    "certifier": {
      "type": "string",
      "description": "Certificadora"
    },
    "certifier_contact": {
      "type": "string",
      "description": "Contato da certificadora"
    },
    "status": {
      "type": "string",
      "enum": [
        "Em Solicita\u00e7\u00e3o",
        "Em Auditoria",
        "Certificado",
        "Renovada",
        "Expirada",
        "Suspensa",
        "Rejeitada"
      ],
      "default": "Em Solicita\u00e7\u00e3o",
      "description": "Status da certifica\u00e7\u00e3o"
    },
    "application_date": {
      "type": "string",
      "format": "date",
      "description": "Data de solicita\u00e7\u00e3o"
    },
    "certification_date": {
      "type": "string",
      "format": "date",
      "description": "Data de certifica\u00e7\u00e3o"
    },
    "expiration_date": {
      "type": "string",
      "format": "date",
      "description": "Data de expira\u00e7\u00e3o"
    },
    "certificate_number": {
      "type": "string",
      "description": "N\u00famero do certificado"
    },
    "scope": {
      "type": "string",
      "description": "Escopo da certifica\u00e7\u00e3o"
    },
    "area_certified": {
      "type": "number",
      "description": "\u00c1rea certificada (ha)"
    },
    "annual_cost": {
      "type": "number",
      "description": "Custo anual (R$)"
    },
    "benefits": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Benef\u00edcios obtidos",
      "default": []
    },
    "market_value_increase": {
      "type": "number",
      "description": "Aumento de valor no mercado (%)"
    },
    "audits": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string",
            "format": "date"
          },
          "auditor": {
            "type": "string"
          },
          "result": {
            "type": "string",
            "enum": [
              "Aprovado",
              "Aprovado com ressalvas",
              "Reprovado"
            ]
          },
          "observations": {
            "type": "string"
          }
        }
      },
      "description": "Hist\u00f3rico de auditorias",
      "default": []
    },
    "documents": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "type": {
            "type": "string"
          }
        }
      },
      "default": [],
      "description": "Documentos da certifica\u00e7\u00e3o"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "applicant_email",
    "certification_type",
    "product",
    "application_date"
  ],
  "rls": {
    "create": {
      "data.applicant_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.applicant_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.applicant_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.applicant_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}