{
  "name": "ChecklistTemplate",
  "type": "object",
  "properties": {
    "consultor_email": {
      "type": "string",
      "description": "Email do consultor dono do template"
    },
    "template_name": {
      "type": "string",
      "description": "Nome do template"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do template"
    },
    "category": {
      "type": "string",
      "enum": [
        "Licenciamento Ambiental",
        "PRAD",
        "Regulariza\u00e7\u00e3o Ambiental",
        "Monitoramento",
        "Georreferenciamento",
        "Consultoria T\u00e9cnica",
        "Outro"
      ],
      "description": "Categoria do template"
    },
    "steps": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "order": {
            "type": "number"
          },
          "default_priority": {
            "type": "string",
            "enum": [
              "Baixa",
              "M\u00e9dia",
              "Alta"
            ],
            "default": "M\u00e9dia"
          },
          "estimated_days": {
            "type": "number",
            "description": "Dias estimados para conclus\u00e3o"
          }
        }
      },
      "default": []
    },
    "is_default": {
      "type": "boolean",
      "default": false,
      "description": "Se \u00e9 o template padr\u00e3o"
    },
    "usage_count": {
      "type": "number",
      "default": 0,
      "description": "N\u00famero de vezes que foi usado"
    }
  },
  "required": [
    "consultor_email",
    "template_name",
    "category"
  ],
  "rls": {
    "create": {
      "data.consultor_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.consultor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.consultor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.consultor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}