{
  "name": "ContractTemplate",
  "type": "object",
  "properties": {
    "consultor_email": {
      "type": "string",
      "description": "Email do consultor dono do modelo"
    },
    "name": {
      "type": "string",
      "description": "Nome do modelo de contrato"
    },
    "contract_type": {
      "type": "string",
      "description": "Tipo de contrato (ex: Presta\u00e7\u00e3o de Servi\u00e7os, Consultoria)"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do modelo"
    },
    "is_default": {
      "type": "boolean",
      "default": false
    },
    "html_template": {
      "type": "string",
      "description": "Conte\u00fado HTML do modelo"
    },
    "company_info": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "cnpj": {
          "type": "string"
        },
        "address": {
          "type": "string"
        },
        "phone": {
          "type": "string"
        },
        "email": {
          "type": "string"
        }
      },
      "description": "Informa\u00e7\u00f5es da empresa"
    }
  },
  "required": [
    "consultor_email",
    "name",
    "contract_type",
    "html_template"
  ]
}