{
  "name": "CRACompensation",
  "type": "object",
  "properties": {
    "compensation_number": {
      "type": "string",
      "description": "N\u00famero de identifica\u00e7\u00e3o da compensa\u00e7\u00e3o"
    },
    "property_id": {
      "type": "string",
      "description": "ID da propriedade compensada"
    },
    "owner_email": {
      "type": "string",
      "description": "Email do propriet\u00e1rio"
    },
    "car_number": {
      "type": "string",
      "description": "CAR da propriedade compensada"
    },
    "cra_title_id": {
      "type": "string",
      "description": "ID do t\u00edtulo CRA utilizado"
    },
    "cra_number": {
      "type": "string",
      "description": "N\u00famero da CRA utilizada"
    },
    "compensated_area_hectares": {
      "type": "number",
      "description": "\u00c1rea compensada (ha)"
    },
    "compensation_date": {
      "type": "string",
      "format": "date",
      "description": "Data da compensa\u00e7\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "Protocolada",
        "Aprovada",
        "Registrada"
      ],
      "default": "Protocolada"
    },
    "environmental_agency": {
      "type": "string",
      "description": "\u00d3rg\u00e3o ambiental respons\u00e1vel"
    },
    "protocol_number": {
      "type": "string",
      "description": "N\u00famero do protocolo junto ao \u00f3rg\u00e3o ambiental"
    },
    "documents": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": [
              "Protocolo de Compensa\u00e7\u00e3o",
              "Parecer T\u00e9cnico",
              "Despacho de Aprova\u00e7\u00e3o",
              "Registro de Compensa\u00e7\u00e3o",
              "Outro"
            ]
          },
          "upload_date": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "default": []
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "property_id",
    "owner_email",
    "car_number",
    "cra_title_id",
    "compensated_area_hectares",
    "compensation_date",
    "status"
  ],
  "rls": {
    "create": {
      "data.owner_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}