{
  "name": "CRAOrigin",
  "type": "object",
  "properties": {
    "property_id": {
      "type": "string",
      "description": "ID da propriedade vinculada"
    },
    "owner_email": {
      "type": "string",
      "description": "Email do propriet\u00e1rio"
    },
    "consultor_email": {
      "type": "string",
      "description": "Email do consultor respons\u00e1vel"
    },
    "car_number": {
      "type": "string",
      "description": "N\u00famero do CAR"
    },
    "biome": {
      "type": "string",
      "enum": [
        "Amaz\u00f4nia",
        "Cerrado",
        "Mata Atl\u00e2ntica",
        "Caatinga",
        "Pantanal",
        "Pampas"
      ],
      "description": "Bioma da propriedade"
    },
    "state": {
      "type": "string",
      "description": "Estado"
    },
    "municipality": {
      "type": "string",
      "description": "Munic\u00edpio"
    },
    "total_area_hectares": {
      "type": "number",
      "description": "\u00c1rea total da propriedade (ha)"
    },
    "required_legal_reserve_hectares": {
      "type": "number",
      "description": "Reserva Legal exigida (ha)"
    },
    "existing_legal_reserve_hectares": {
      "type": "number",
      "description": "Reserva Legal existente (ha)"
    },
    "surplus_native_vegetation_hectares": {
      "type": "number",
      "description": "Excedente de vegeta\u00e7\u00e3o nativa (ha) - calculado automaticamente"
    },
    "potential_cra_area_hectares": {
      "type": "number",
      "description": "\u00c1rea potencial para emiss\u00e3o de CRA (ha) - calculado automaticamente"
    },
    "documents": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": [
              "CAR Validado",
              "Matr\u00edcula do Im\u00f3vel",
              "Mapa da Reserva Legal",
              "Laudo T\u00e9cnico",
              "Outro"
            ]
          },
          "upload_date": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "default": []
    },
    "status": {
      "type": "string",
      "enum": [
        "Pendente",
        "Validado",
        "Em An\u00e1lise",
        "Aprovado"
      ],
      "default": "Pendente"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "property_id",
    "owner_email",
    "car_number",
    "biome",
    "total_area_hectares",
    "required_legal_reserve_hectares",
    "existing_legal_reserve_hectares"
  ]
}