{
  "name": "CRATransaction",
  "type": "object",
  "properties": {
    "transaction_number": {
      "type": "string",
      "description": "N\u00famero de identifica\u00e7\u00e3o da transa\u00e7\u00e3o"
    },
    "origin_id": {
      "type": "string",
      "description": "ID da origem da CRA (propriedade vendedora)"
    },
    "seller_email": {
      "type": "string",
      "description": "Email do propriet\u00e1rio vendedor"
    },
    "seller_property_id": {
      "type": "string",
      "description": "ID da propriedade vendedora (origem)"
    },
    "buyer_email": {
      "type": "string",
      "description": "Email da propriedade compradora"
    },
    "buyer_property_id": {
      "type": "string",
      "description": "ID da propriedade compradora"
    },
    "buyer_car": {
      "type": "string",
      "description": "CAR da propriedade compradora"
    },
    "cra_title_id": {
      "type": "string",
      "description": "ID do t\u00edtulo CRA sendo transacionado"
    },
    "cra_number": {
      "type": "string",
      "description": "N\u00famero da CRA"
    },
    "area_hectares": {
      "type": "number",
      "description": "\u00c1rea negociada (ha)"
    },
    "available_area_hectares": {
      "type": "number",
      "description": "\u00c1rea dispon\u00edvel no t\u00edtulo CRA"
    },
    "price_per_hectare": {
      "type": "number",
      "description": "Valor por hectare (R$)"
    },
    "total_value": {
      "type": "number",
      "description": "Valor total da transa\u00e7\u00e3o (R$)"
    },
    "transaction_date": {
      "type": "string",
      "format": "date",
      "description": "Data da negocia\u00e7\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "Em negocia\u00e7\u00e3o",
        "Contrato assinado",
        "Conclu\u00edda"
      ],
      "default": "Em negocia\u00e7\u00e3o"
    },
    "documents": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": [
              "Contrato de Cess\u00e3o de CRA",
              "Documentos da Negocia\u00e7\u00e3o",
              "Assinatura Digital",
              "Outro"
            ]
          },
          "upload_date": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "default": []
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "origin_id",
    "seller_email",
    "seller_property_id",
    "buyer_email",
    "buyer_property_id",
    "cra_title_id",
    "area_hectares",
    "transaction_date",
    "status"
  ]
}