{
  "name": "Expense",
  "type": "object",
  "properties": {
    "consultor_email": {
      "type": "string"
    },
    "transaction_type": {
      "type": "string",
      "enum": [
        "receita",
        "despesa"
      ],
      "default": "despesa"
    },
    "description": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "competencia": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "Cobran\u00e7a de Cliente (Manual)",
        "Outros Servi\u00e7os Prestados",
        "Aluguel / Escrit\u00f3rio",
        "Sal\u00e1rios / Pr\u00f3-labore",
        "Marketing / Publicidade",
        "Tecnologia / Software",
        "Deslocamento / Combust\u00edvel",
        "Equipamentos",
        "Impostos / Taxas",
        "Servi\u00e7os de Terceiros",
        "Materiais de Escrit\u00f3rio",
        "Treinamento / Cursos",
        "Outros"
      ],
      "default": "Outros"
    },
    "account_id": {
      "type": "string"
    },
    "account_name": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "client_property_id": {
      "type": "string",
      "description": "ID da Property vinculada ao cliente"
    },
    "property_id": {
      "type": "string",
      "description": "ID da propriedade/empreendimento espec\u00edfico"
    },
    "property_name": {
      "type": "string",
      "description": "Nome da propriedade/empreendimento"
    },
    "is_stripe": {
      "type": "boolean",
      "default": false
    },
    "stripe_charge_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pago",
        "Pendente",
        "Cancelado"
      ],
      "default": "Pago"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "Boleto",
        "PIX",
        "Cart\u00e3o de Cr\u00e9dito",
        "Cart\u00e3o de D\u00e9bito",
        "Transfer\u00eancia",
        "Dinheiro",
        "Outro"
      ],
      "default": "PIX"
    },
    "payment_type": {
      "type": "string",
      "enum": [
        "avista",
        "parcelado"
      ],
      "default": "avista"
    },
    "installment_number": {
      "type": "number"
    },
    "installment_total": {
      "type": "number"
    },
    "installment_due_date": {
      "type": "string",
      "format": "date"
    },
    "installment_received_date": {
      "type": "string",
      "format": "date"
    },
    "recorrencia_tipo": {
      "type": "string",
      "enum": [
        "unica",
        "parcelada",
        "recorrente"
      ],
      "default": "unica"
    },
    "recorrencia_frequencia": {
      "type": "string",
      "enum": [
        "semanal",
        "quinzenal",
        "mensal",
        "bimestral",
        "trimestral",
        "semestral",
        "anual"
      ]
    },
    "recorrencia_total_parcelas": {
      "type": "number"
    },
    "recorrencia_parcela_atual": {
      "type": "number"
    },
    "recorrencia_grupo_id": {
      "type": "string",
      "description": "ID compartilhado entre todos os lançamentos gerados a partir do mesmo parcelamento/recorrência"
    },
    "recorrencia_data_fim": {
      "type": "string",
      "format": "date",
      "description": "Data limite para geração de lançamentos recorrentes"
    },
    "espelhar_documentos": {
      "type": "boolean",
      "default": false,
      "description": "Se os comprovantes anexados devem ser espelhados no módulo de Documentos"
    },
    "document_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IDs dos Documents criados como espelho dos comprovantes desta despesa"
    },
    "receipt_id": {
      "type": "string",
      "description": "ID do Receipt (recibo) gerado a partir desta transação, se houver"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "type": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "notes": {
      "type": "string"
    },
    "is_ressarcivel": {
      "type": "boolean",
      "default": false
    },
    "ressarcimento_status": {
      "type": "string",
      "enum": [
        "A Solicitar",
        "Solicitado ao Cliente",
        "Recebido",
        "Não será ressarcido"
      ],
      "default": "A Solicitar"
    }
  },
  "required": [
    "consultor_email",
    "description",
    "amount",
    "date",
    "transaction_type"
  ],
  "rls": {
    "create": {
      "data.consultor_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.consultor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.consultor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.consultor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}