{
  "name": "GreenLoan",
  "type": "object",
  "properties": {
    "property_id": {
      "type": "string",
      "description": "ID da propriedade"
    },
    "applicant_email": {
      "type": "string",
      "description": "Email do solicitante"
    },
    "loan_type": {
      "type": "string",
      "enum": [
        "Reflorestamento",
        "Energia Renov\u00e1vel",
        "Agricultura Sustent\u00e1vel",
        "Gest\u00e3o de Recursos H\u00eddricos",
        "Cr\u00e9dito de Carbono",
        "Outro"
      ],
      "description": "Tipo de financiamento"
    },
    "requested_amount": {
      "type": "number",
      "description": "Valor solicitado (R$)"
    },
    "approved_amount": {
      "type": "number",
      "description": "Valor aprovado (R$)"
    },
    "interest_rate": {
      "type": "number",
      "description": "Taxa de juros anual (%)"
    },
    "term_months": {
      "type": "number",
      "description": "Prazo em meses"
    },
    "financial_institution": {
      "type": "string",
      "description": "Institui\u00e7\u00e3o financeira"
    },
    "program_name": {
      "type": "string",
      "description": "Nome do programa de financiamento"
    },
    "status": {
      "type": "string",
      "enum": [
        "Em An\u00e1lise",
        "Aprovado",
        "Liberado",
        "Rejeitado",
        "Cancelado"
      ],
      "default": "Em An\u00e1lise",
      "description": "Status da solicita\u00e7\u00e3o"
    },
    "purpose": {
      "type": "string",
      "description": "Finalidade do empr\u00e9stimo"
    },
    "application_date": {
      "type": "string",
      "format": "date",
      "description": "Data da solicita\u00e7\u00e3o"
    },
    "approval_date": {
      "type": "string",
      "format": "date",
      "description": "Data de aprova\u00e7\u00e3o"
    },
    "disbursement_date": {
      "type": "string",
      "format": "date",
      "description": "Data de libera\u00e7\u00e3o"
    },
    "monthly_payment": {
      "type": "number",
      "description": "Valor da parcela mensal (R$)"
    },
    "total_amount_to_pay": {
      "type": "number",
      "description": "Valor total a pagar (R$)"
    },
    "sustainability_metrics": {
      "type": "object",
      "properties": {
        "carbon_reduction": {
          "type": "number",
          "description": "Redu\u00e7\u00e3o estimada de carbono (tCO2e)"
        },
        "reforested_area": {
          "type": "number",
          "description": "\u00c1rea reflorestada (ha)"
        },
        "water_saved": {
          "type": "number",
          "description": "\u00c1gua economizada (m\u00b3)"
        }
      },
      "description": "M\u00e9tricas de sustentabilidade"
    },
    "documents": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "type": {
            "type": "string"
          }
        }
      },
      "default": [],
      "description": "Documentos anexados"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "applicant_email",
    "loan_type",
    "requested_amount",
    "application_date"
  ],
  "rls": {
    "create": {
      "data.applicant_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.applicant_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.applicant_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.applicant_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}