{
  "name": "HarvestLoss",
  "type": "object",
  "properties": {
    "consultor_email": {
      "type": "string"
    },
    "property_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "cultura": {
      "type": "string",
      "description": "Cultura afetada (ex: Soja, Milho, Trigo)"
    },
    "area_plantada": {
      "type": "number",
      "description": "\u00c1rea plantada em hectares"
    },
    "area_afetada": {
      "type": "number",
      "description": "\u00c1rea afetada em hectares"
    },
    "data_evento": {
      "type": "string",
      "format": "date"
    },
    "tipo_evento": {
      "type": "string",
      "enum": [
        "Seca",
        "Geada",
        "Granizo",
        "Excesso de Chuva",
        "Pragas / Doen\u00e7as",
        "Vendaval",
        "Outro"
      ]
    },
    "produtividade_esperada": {
      "type": "number",
      "description": "Produtividade esperada (sc/ha ou kg/ha)"
    },
    "produtividade_obtida": {
      "type": "number",
      "description": "Produtividade obtida"
    },
    "unidade_produtividade": {
      "type": "string",
      "enum": [
        "sc/ha",
        "kg/ha",
        "t/ha"
      ],
      "default": "sc/ha"
    },
    "percentual_perda": {
      "type": "number",
      "description": "Percentual de perda (%)"
    },
    "status": {
      "type": "string",
      "enum": [
        "Registrado",
        "Em An\u00e1lise",
        "Laudo Emitido",
        "Seguro Acionado",
        "Prorroga\u00e7\u00e3o Solicitada",
        "Conclu\u00eddo"
      ],
      "default": "Registrado"
    },
    "seguro_rural": {
      "type": "boolean",
      "default": false,
      "description": "Possui seguro rural?"
    },
    "seguradora": {
      "type": "string"
    },
    "numero_apolice": {
      "type": "string"
    },
    "evidencias": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "tipo": {
            "type": "string",
            "enum": [
              "Foto da Lavoura",
              "Laudo T\u00e9cnico",
              "Imagem de Sat\u00e9lite",
              "Boletim Meteorol\u00f3gico",
              "Outro"
            ]
          },
          "upload_date": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "default": []
    },
    "documentos": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "tipo": {
            "type": "string",
            "enum": [
              "Relat\u00f3rio T\u00e9cnico",
              "Pedido de Prorroga\u00e7\u00e3o",
              "Comunicado ao Banco",
              "Outro"
            ]
          },
          "upload_date": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "default": []
    },
    "notas": {
      "type": "string"
    }
  },
  "required": [
    "consultor_email",
    "cultura",
    "tipo_evento",
    "data_evento"
  ],
  "rls": {
    "create": {
      "data.consultor_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.consultor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.consultor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.consultor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}