{
  "name": "InAppNotification",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email do destinat\u00e1rio"
    },
    "title": {
      "type": "string",
      "description": "T\u00edtulo da notifica\u00e7\u00e3o"
    },
    "message": {
      "type": "string",
      "description": "Mensagem da notifica\u00e7\u00e3o"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "novo_alerta_ambiental",
        "alerta_resolvido",
        "nova_licenca",
        "atualizacao_licenca",
        "licenca_vencendo",
        "licenca_vencida",
        "novo_processo",
        "atualizacao_processo",
        "novo_requerimento",
        "resposta_requerimento",
        "nova_fatura",
        "fatura_vencendo",
        "documento_vencendo",
        "task_overdue",
        "task_due_soon",
        "atualizacao_cliente_crm",
        "novo_cliente_crm",
        "novo_contrato",
        "atualizacao_contrato",
        "outro"
      ],
      "description": "Tipo de evento"
    },
    "severity": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "error",
        "success"
      ],
      "default": "info",
      "description": "Gravidade da notifica\u00e7\u00e3o"
    },
    "read": {
      "type": "boolean",
      "default": false,
      "description": "Se a notifica\u00e7\u00e3o foi lida"
    },
    "link": {
      "type": "string",
      "description": "Link para a p\u00e1gina relacionada (ex: /Licenses ou CRMBoard?property_id=xxx)"
    },
    "metadata": {
      "type": "object",
      "description": "Dados adicionais: entity_name, entity_id, timestamp, tipo de origem"
    }
  },
  "required": [
    "user_email",
    "title",
    "message",
    "event_type"
  ]
}