{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "client_email": {
      "type": "string",
      "description": "Email do cliente/usu\u00e1rio"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do servi\u00e7o/plano"
    },
    "amount": {
      "type": "number",
      "description": "Valor em R$"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pendente",
        "Pago",
        "Vencido",
        "Cancelado"
      ],
      "description": "Status do pagamento"
    },
    "boleto_url": {
      "type": "string",
      "description": "URL do boleto"
    },
    "payment_date": {
      "type": "string",
      "format": "date",
      "description": "Data do pagamento"
    },
    "stripe_invoice_id": {
      "type": "string",
      "description": "ID da fatura no Stripe"
    },
    "stripe_subscription_id": {
      "type": "string",
      "description": "ID da assinatura no Stripe"
    },
    "plan_type": {
      "type": "string",
      "enum": [
        "produtor",
        "consultor",
        "outro"
      ],
      "default": "produtor",
      "description": "Tipo de plano do usu\u00e1rio"
    },
    "nfe_status": {
      "type": "string",
      "enum": [
        "N\u00e3o emitida",
        "Emitindo",
        "Emitida",
        "Erro"
      ],
      "default": "N\u00e3o emitida",
      "description": "Status da NF-e no Focus NFe"
    },
    "nfe_number": {
      "type": "string",
      "description": "N\u00famero da NF-e emitida"
    },
    "nfe_url": {
      "type": "string",
      "description": "URL do XML/DANFE da NF-e"
    },
    "nfe_reference": {
      "type": "string",
      "description": "Refer\u00eancia usada no Focus NFe"
    }
  },
  "required": [
    "client_email",
    "amount",
    "due_date"
  ],
  "rls": {
    "create": {
      "data.client_email": "{{user.email}}"
    },
    "read": {
      "data.client_email": "{{user.email}}"
    },
    "update": {
      "data.client_email": "{{user.email}}"
    },
    "delete": {
      "data.client_email": "{{user.email}}"
    }
  }
}