{
  "name": "ParceiroPrumo",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome completo do parceiro"
    },
    "email": {
      "type": "string",
      "description": "Email do parceiro"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone / WhatsApp"
    },
    "profissao": {
      "type": "string",
      "description": "Profiss\u00e3o do parceiro"
    },
    "cidade": {
      "type": "string",
      "description": "Cidade e Estado"
    },
    "empresa": {
      "type": "string",
      "description": "Empresa (opcional)"
    },
    "tipo_parceria": {
      "type": "string",
      "enum": [
        "Parceiro PRUMO (fechamento de clientes)",
        "Parceiro Indicador PRUMO (apenas indica\u00e7\u00e3o)"
      ],
      "description": "Tipo de parceria de interesse"
    }
  },
  "required": [
    "nome",
    "email",
    "telefone",
    "profissao",
    "cidade",
    "tipo_parceria"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}