{
  "name": "Process",
  "type": "object",
  "properties": {
    "client_email": {
      "type": "string",
      "description": "Email do cliente"
    },
    "property_id": {
      "type": "string",
      "description": "ID da propriedade vinculada"
    },
    "process_type": {
      "type": "string",
      "enum": [
        "Administrativo",
        "Civil",
        "Criminal"
      ],
      "description": "Tipo de processo"
    },
    "process_number": {
      "type": "string",
      "description": "N\u00famero do processo"
    },
    "parties": {
      "type": "string",
      "description": "Partes envolvidas"
    },
    "subject": {
      "type": "string",
      "description": "Mat\u00e9ria/assunto do processo"
    },
    "filing_date": {
      "type": "string",
      "format": "date",
      "description": "Data de propositura"
    },
    "location": {
      "type": "string",
      "description": "Localiza\u00e7\u00e3o/munic\u00edpio do processo"
    },
    "fine_value": {
      "type": "number",
      "description": "Valor da multa arbitrada (R$)"
    },
    "fine_paid": {
      "type": "boolean",
      "default": false,
      "description": "Indica se a multa arbitrada j\u00e1 foi paga (processo administrativo)"
    },
    "status": {
      "type": "string",
      "enum": [
        "Em Andamento",
        "Suspenso",
        "Arquivado",
        "Finalizado"
      ],
      "default": "Em Andamento",
      "description": "Status atual"
    },
    "is_civil_inquiry": {
      "type": "boolean",
      "default": false,
      "description": "Indica se o processo civil \u00e9 um Inqu\u00e9rito Civil relacionado \u00e0 propriedade"
    },
    "civil_inquiry_resolution": {
      "type": "string",
      "enum": [
        "N\u00e3o resolvido",
        "TAC firmado",
        "Indeniza\u00e7\u00e3o paga",
        "Acordo regular"
      ],
      "default": "N\u00e3o resolvido",
      "description": "Status de resolu\u00e7\u00e3o do Inqu\u00e9rito Civil (quando is_civil_inquiry = true)"
    },
    "updates": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string",
            "format": "date"
          },
          "description": {
            "type": "string"
          },
          "responsible": {
            "type": "string"
          },
          "file_url": {
            "type": "string"
          },
          "file_name": {
            "type": "string"
          }
        }
      },
      "description": "Andamentos processuais"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais"
    }
  },
  "required": [
    "client_email",
    "process_type",
    "process_number",
    "subject"
  ]
}