{
  "name": "Property",
  "type": "object",
  "properties": {
    "owner_email": {
      "type": "string",
      "description": "Email do propriet\u00e1rio/cliente principal"
    },
    "property_name": {
      "type": "string",
      "description": "Nome da propriedade"
    },
    "property_type": {
      "type": "string",
      "enum": [
        "rural",
        "urbano"
      ],
      "default": "rural",
      "description": "Tipo: Rural ou Urbano"
    },
    "is_client_only": {
      "type": "boolean",
      "default": false,
      "description": "True quando \u00e9 apenas um registro de cliente sem propriedade vinculada"
    },
    "owner_names": {
      "type": "string",
      "description": "Nome(s) do(s) propriet\u00e1rio(s) do im\u00f3vel"
    },
    "owner_names_list": {
      "type": "string",
      "description": "Lista de propriet\u00e1rios em formato JSON"
    },
    "owner_cpf": {
      "type": "string",
      "description": "CPF do propriet\u00e1rio (para monitoramento DOE/FEPAM)"
    },
    "owner_cnpj": {
      "type": "string",
      "description": "CNPJ do propriet\u00e1rio ou empresa (para monitoramento DOE/FEPAM)"
    },
    "car_number": {
      "type": "string",
      "description": "DEPRECATED: Use car_numbers ao inv\u00e9s."
    },
    "car_numbers": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de n\u00fameros de CAR vinculados ao im\u00f3vel",
      "default": []
    },
    "iptu_number": {
      "type": "string",
      "description": "N\u00famero do IPTU (para im\u00f3veis urbanos)"
    },
    "registration_numbers": {
      "type": "string",
      "description": "N\u00famero(s) da(s) Matr\u00edcula(s) do Im\u00f3vel"
    },
    "contact_phone": {
      "type": "string",
      "description": "Telefone para contato"
    },
    "contact_email": {
      "type": "string",
      "description": "Email de contato"
    },
    "fiscal_address": {
      "type": "string",
      "description": "Endere\u00e7o fiscal do propriet\u00e1rio"
    },
    "location": {
      "type": "string",
      "description": "Endere\u00e7o/localiza\u00e7\u00e3o completa"
    },
    "city": {
      "type": "string",
      "description": "Cidade"
    },
    "state": {
      "type": "string",
      "description": "Estado"
    },
    "coordinates": {
      "type": "string",
      "description": "Coordenadas GPS do centro da propriedade (lat,lng)"
    },
    "boundaries": {
      "type": "string",
      "description": "Limites geogr\u00e1ficos da propriedade em formato GeoJSON (string)"
    },
    "kml_layers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "geojson": {
            "type": "object"
          },
          "color": {
            "type": "string"
          },
          "visible": {
            "type": "boolean"
          }
        }
      },
      "description": "Camadas KML importadas pelo usu\u00e1rio em formato GeoJSON",
      "default": []
    },
    "neighbors": {
      "type": "string",
      "description": "Confrontantes da propriedade em formato JSON"
    },
    "rural_extra": {
      "type": "string",
      "description": "Dados extras rurais em JSON"
    },
    "total_hectares": {
      "type": "number",
      "description": "Total de hectares (rural)"
    },
    "app_hectares": {
      "type": "number",
      "description": "Hectares de APP (rural)"
    },
    "legal_reserve_hectares": {
      "type": "number",
      "description": "Hectares de Reserva Legal (rural)"
    },
    "total_area_m2": {
      "type": "number",
      "description": "\u00c1rea total em m\u00b2 (urbano)"
    },
    "built_area_m2": {
      "type": "number",
      "description": "\u00c1rea constru\u00edda em m\u00b2 (urbano)"
    },
    "activities": {
      "type": "string",
      "description": "Lista de atividades na propriedade"
    },
    "main_activity": {
      "type": "string",
      "description": "Atividade predominante"
    },
    "authorized_users": {
      "type": "string",
      "description": "Usu\u00e1rios autorizados em formato JSON"
    },
    "consultor_email": {
      "type": "string",
      "description": "Email do consultor respons\u00e1vel pela propriedade"
    },
    "client_name": {
      "type": "string",
      "description": "Nome do cliente/produtor respons\u00e1vel"
    },
    "client_contact": {
      "type": "string",
      "description": "Contato do cliente (telefone ou email)"
    }
  },
  "required": [
    "owner_email",
    "property_name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "data.consultor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "data.consultor_email": "{{user.email}}"
        },
        {
          "data.authorized_users": {
            "$elemMatch": {
              "email": "{{user.email}}"
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "data.consultor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "data.consultor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}