{
  "name": "Receipt",
  "type": "object",
  "properties": {
    "consultor_email": {
      "type": "string",
      "description": "Email do consultor emissor"
    },
    "receipt_number": {
      "type": "string",
      "description": "Número sequencial do recibo, ex: REC-2026-001"
    },
    "title": {
      "type": "string",
      "description": "Título do recibo"
    },
    "client_name": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "client_email": {
      "type": "string",
      "description": "Email do cliente"
    },
    "client_cpf_cnpj": {
      "type": "string",
      "description": "CPF ou CNPJ do cliente"
    },
    "property_id": {
      "type": "string",
      "description": "Propriedade vinculada (opcional)"
    },
    "property_name": {
      "type": "string",
      "description": "Nome da propriedade vinculada"
    },
    "expense_id": {
      "type": "string",
      "description": "ID da Expense/receita vinculada"
    },
    "services": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "total_amount": {
      "type": "number",
      "description": "Valor total do recibo"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "PIX",
        "Transferência",
        "Dinheiro",
        "Cartão",
        "Boleto",
        "Outro"
      ]
    },
    "payment_date": {
      "type": "string",
      "format": "date",
      "description": "Data do pagamento"
    },
    "notes": {
      "type": "string",
      "description": "Observações adicionais"
    },
    "status": {
      "type": "string",
      "enum": [
        "Rascunho",
        "Emitido",
        "Enviado"
      ],
      "default": "Rascunho"
    },
    "pdf_url": {
      "type": "string",
      "description": "URL do PDF gerado do recibo"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data do envio"
    },
    "document_id": {
      "type": "string",
      "description": "ID do Document espelhado"
    },
    "espelhar_documentos": {
      "type": "boolean",
      "default": false,
      "description": "Se o recibo deve ser espelhado no módulo de Documentos"
    }
  },
  "required": [
    "consultor_email"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.consultor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.consultor_email": "{{user.email}}"
        },
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.consultor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.consultor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}
