{
  "name": "RegularityParameter",
  "type": "object",
  "properties": {
    "parameter_name": {
      "type": "string",
      "description": "Nome do par\u00e2metro de regularidade"
    },
    "category": {
      "type": "string",
      "enum": [
        "Licen\u00e7as",
        "Documentos",
        "Georreferenciamento",
        "Processos"
      ],
      "description": "Categoria do par\u00e2metro"
    },
    "weight": {
      "type": "number",
      "description": "Peso do par\u00e2metro (0-100)",
      "minimum": 0,
      "maximum": 100
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do crit\u00e9rio"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Se o par\u00e2metro est\u00e1 ativo"
    }
  },
  "required": [
    "parameter_name",
    "category",
    "weight"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}