{
  "name": "SavedReport",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email do usu\u00e1rio que criou o relat\u00f3rio"
    },
    "report_name": {
      "type": "string",
      "description": "Nome do relat\u00f3rio salvo"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do relat\u00f3rio"
    },
    "config": {
      "type": "object",
      "properties": {
        "title": {
          "type": "string"
        },
        "dataSources": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "propertyId": {
          "type": "string"
        },
        "dateRange": {
          "type": "object",
          "properties": {
            "start": {
              "type": "string"
            },
            "end": {
              "type": "string"
            }
          }
        },
        "status": {
          "type": "string"
        },
        "severity": {
          "type": "string"
        }
      },
      "description": "Configura\u00e7\u00e3o do relat\u00f3rio"
    },
    "last_used": {
      "type": "string",
      "format": "date-time",
      "description": "\u00daltima vez que o relat\u00f3rio foi usado"
    }
  },
  "required": [
    "user_email",
    "report_name",
    "config"
  ]
}