{
  "name": "TaxIncentive",
  "type": "object",
  "properties": {
    "property_id": {
      "type": "string",
      "description": "ID da propriedade"
    },
    "applicant_email": {
      "type": "string",
      "description": "Email do solicitante"
    },
    "incentive_type": {
      "type": "string",
      "enum": [
        "Isen\u00e7\u00e3o de IPTU Rural",
        "Redu\u00e7\u00e3o de ITR",
        "Isen\u00e7\u00e3o de ICMS",
        "Subs\u00eddio Estadual",
        "Cr\u00e9dito Presumido",
        "Outro"
      ],
      "description": "Tipo de incentivo fiscal"
    },
    "incentive_name": {
      "type": "string",
      "description": "Nome do incentivo"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do incentivo"
    },
    "sustainable_practice": {
      "type": "string",
      "enum": [
        "Reflorestamento",
        "Agricultura Org\u00e2nica",
        "Conserva\u00e7\u00e3o de APP",
        "Energia Renov\u00e1vel",
        "Gest\u00e3o de Res\u00edduos",
        "Sequestro de Carbono",
        "Outro"
      ],
      "description": "Pr\u00e1tica sustent\u00e1vel relacionada"
    },
    "estimated_benefit": {
      "type": "number",
      "description": "Benef\u00edcio estimado anual (R$)"
    },
    "eligibility_status": {
      "type": "string",
      "enum": [
        "Eleg\u00edvel",
        "N\u00e3o Eleg\u00edvel",
        "Em An\u00e1lise"
      ],
      "description": "Status de elegibilidade"
    },
    "application_status": {
      "type": "string",
      "enum": [
        "N\u00e3o Solicitado",
        "Em An\u00e1lise",
        "Aprovado",
        "Rejeitado",
        "Ativo"
      ],
      "default": "N\u00e3o Solicitado",
      "description": "Status da solicita\u00e7\u00e3o"
    },
    "validity_start": {
      "type": "string",
      "format": "date",
      "description": "In\u00edcio da validade"
    },
    "validity_end": {
      "type": "string",
      "format": "date",
      "description": "Fim da validade"
    },
    "requirements": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Requisitos para elegibilidade",
      "default": []
    },
    "documents_required": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Documentos necess\u00e1rios",
      "default": []
    },
    "responsible_agency": {
      "type": "string",
      "description": "\u00d3rg\u00e3o respons\u00e1vel"
    },
    "application_date": {
      "type": "string",
      "format": "date",
      "description": "Data da solicita\u00e7\u00e3o"
    },
    "approval_date": {
      "type": "string",
      "format": "date",
      "description": "Data de aprova\u00e7\u00e3o"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "applicant_email",
    "incentive_type",
    "incentive_name",
    "sustainable_practice"
  ],
  "rls": {
    "create": {
      "data.applicant_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.applicant_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.applicant_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.applicant_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}