{
  "name": "TermsAcceptanceLog",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email do usu\u00e1rio que aceitou"
    },
    "user_name": {
      "type": "string",
      "description": "Nome do usu\u00e1rio"
    },
    "terms_version": {
      "type": "number",
      "description": "Vers\u00e3o dos termos aceita"
    },
    "accepted_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora exata do aceite"
    },
    "user_agent": {
      "type": "string",
      "description": "Navegador/dispositivo utilizado"
    }
  },
  "required": [
    "user_email",
    "terms_version",
    "accepted_at"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}