{
  "name": "TermsOfUse",
  "type": "object",
  "properties": {
    "version": {
      "type": "number",
      "description": "Vers\u00e3o do termo de uso"
    },
    "content": {
      "type": "string",
      "description": "Conte\u00fado do termo de uso em HTML ou Markdown"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Se este \u00e9 o termo ativo atual"
    },
    "published_at": {
      "type": "string",
      "format": "date",
      "description": "Data de publica\u00e7\u00e3o"
    }
  },
  "required": [
    "version",
    "content"
  ]
}