{
  "name": "UserMetadata",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email do usu\u00e1rio"
    },
    "user_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio no sistema Base44"
    },
    "plano": {
      "type": "string",
      "enum": [
        "start",
        "pro",
        "enterprise",
        "unico"
      ],
      "description": "Plano do usu\u00e1rio"
    },
    "user_type": {
      "type": "string",
      "enum": [
        "consultor",
        "produtor",
        "equipe",
        "equipe_consultor",
        "equipe_produtor",
        "client_consultor"
      ],
      "description": "Tipo de usu\u00e1rio"
    },
    "max_properties": {
      "type": "integer",
      "default": 1,
      "description": "M\u00e1ximo de propriedades permitidas"
    },
    "max_users": {
      "type": "integer",
      "default": 1,
      "description": "M\u00e1ximo de usu\u00e1rios de equipe permitidos"
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "active",
        "trial",
        "test",
        "inactive",
        "pending_invite",
        "pending_payment",
        "suspended",
        "cancelled",
        "payment_failed",
        "chargeback"
      ],
      "default": "pending_payment",
      "description": "Status da assinatura"
    },
    "primary_consultor_email": {
      "type": "string",
      "description": "Email do consultor/produtor principal (para equipe_consultor/equipe_produtor/client_consultor)"
    },
    "asaas_subaccount_id": {
      "type": "string",
      "description": "ID da subconta Asaas (BaaS)"
    },
    "asaas_wallet_id": {
      "type": "string",
      "description": "Wallet ID da subconta Asaas"
    },
    "asaas_subaccount_api_key": {
      "type": "string",
      "description": "Chave API da subconta Asaas"
    }
  },
  "required": [
    "user_email"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}