{
  "name": "UserGoogleToken",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email do usu\u00e1rio dono do token"
    },
    "access_token": {
      "type": "string",
      "description": "Token de acesso OAuth"
    },
    "refresh_token": {
      "type": "string",
      "description": "Token de refresh OAuth"
    },
    "token_expiry": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora de expira\u00e7\u00e3o do access token"
    },
    "google_email": {
      "type": "string",
      "description": "Email da conta Google conectada"
    },
    "connected": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "user_email",
    "access_token",
    "refresh_token"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "data.user_email": "{{user.email}}"
    },
    "update": {
      "data.user_email": "{{user.email}}"
    },
    "delete": {
      "data.user_email": "{{user.email}}"
    }
  }
}