{
  "name": "WhatsAppSendLog",
  "type": "object",
  "properties": {
    "doc_type": {
      "type": "string",
      "enum": ["receipt", "budget", "contract"],
      "description": "Tipo de documento enviado"
    },
    "doc_id": {
      "type": "string",
      "description": "ID do recibo, orçamento ou contrato"
    },
    "doc_number": {
      "type": "string",
      "description": "Número/identificador do documento (ex: número do recibo ou orçamento)"
    },
    "consultor_email": {
      "type": "string",
      "description": "Email do consultor que enviou"
    },
    "client_name": {
      "type": "string",
      "description": "Nome do cliente destinatário"
    },
    "to_phone": {
      "type": "string",
      "description": "Telefone (WhatsApp) do destinatário"
    },
    "message": {
      "type": "string",
      "description": "Mensagem enviada junto com o documento"
    },
    "file_name": {
      "type": "string",
      "description": "Nome do arquivo PDF enviado"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora do envio"
    },
    "status": {
      "type": "string",
      "enum": ["sent", "error"],
      "default": "sent",
      "description": "Status do envio"
    },
    "error_message": {
      "type": "string",
      "description": "Mensagem de erro, se houver (status = error)"
    }
  },
  "required": ["doc_type", "doc_id", "consultor_email", "to_phone"],
  "rls": {
    "create": {
      "data.consultor_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        { "data.consultor_email": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": {
      "$or": [
        { "data.consultor_email": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "delete": {
      "$or": [
        { "data.consultor_email": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    }
  }
}
